2019-09-02 14:16:13.591 +08:00 [INF] Starting web host
2019-09-02 14:16:18.966 +08:00 [INF] User profile is available. Using 'C:\Users\78251\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-09-02 14:16:22.263 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/  
2019-09-02 14:16:22.469 +08:00 [INF] Request finished in 215.5299ms 404 
2019-09-02 14:16:33.890 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/swagger/index.html  
2019-09-02 14:16:34.130 +08:00 [INF] Request finished in 239.6882ms 200 text/html
2019-09-02 14:16:34.168 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/swagger/swagger-ui.css  
2019-09-02 14:16:34.216 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/swagger/swagger-ui-standalone-preset.js  
2019-09-02 14:16:34.264 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/swagger/swagger-ui-bundle.js  
2019-09-02 14:16:34.294 +08:00 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2019-09-02 14:16:34.297 +08:00 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2019-09-02 14:16:34.303 +08:00 [INF] Request finished in 134.929ms 200 text/css
2019-09-02 14:16:34.303 +08:00 [INF] Request finished in 87.286ms 200 application/javascript
2019-09-02 14:16:34.345 +08:00 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2019-09-02 14:16:34.345 +08:00 [INF] Request finished in 80.9791ms 200 application/javascript
2019-09-02 14:16:34.718 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/swagger/v1/swagger.json  
2019-09-02 14:16:34.915 +08:00 [INF] Request finished in 196.8443ms 200 application/json;charset=utf-8
2019-09-02 14:18:05.879 +08:00 [INF] Starting web host
2019-09-02 14:18:07.833 +08:00 [INF] User profile is available. Using 'C:\Users\78251\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-09-02 14:18:09.310 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/  
2019-09-02 14:18:09.433 +08:00 [INF] Request finished in 126.3714ms 404 
2019-09-02 14:18:14.918 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/swagger/index.html  
2019-09-02 14:18:15.039 +08:00 [INF] Request finished in 120.9954ms 200 text/html
2019-09-02 14:18:15.079 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/swagger/swagger-ui.css  
2019-09-02 14:18:15.097 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/swagger/swagger-ui-standalone-preset.js  
2019-09-02 14:18:15.097 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/swagger/swagger-ui-bundle.js  
2019-09-02 14:18:15.152 +08:00 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2019-09-02 14:18:15.158 +08:00 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2019-09-02 14:18:15.160 +08:00 [INF] Request finished in 63.3344ms 200 application/javascript
2019-09-02 14:18:15.160 +08:00 [INF] Request finished in 81.4665ms 200 text/css
2019-09-02 14:18:15.165 +08:00 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2019-09-02 14:18:15.166 +08:00 [INF] Request finished in 68.335ms 200 application/javascript
2019-09-02 14:18:15.429 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/swagger/v1/swagger.json  
2019-09-02 14:18:15.619 +08:00 [INF] Request finished in 189.7486ms 200 application/json;charset=utf-8
2019-09-02 14:18:18.054 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/api/v1/_posts  
2019-09-02 14:18:18.062 +08:00 [INF] Executing endpoint 'TropicalTrooperTemplate.Controllers.V1.PostsController.GetAll (TropicalTrooperTemplate)'
2019-09-02 14:18:18.106 +08:00 [INF] Route matched with {action = "GetAll", controller = "Posts", page = "", area = ""}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAll() on controller TropicalTrooperTemplate.Controllers.V1.PostsController (TropicalTrooperTemplate).
2019-09-02 14:18:18.120 +08:00 [INF] Executing action method TropicalTrooperTemplate.Controllers.V1.PostsController.GetAll (TropicalTrooperTemplate) - Validation state: "Valid"
2019-09-02 14:18:18.131 +08:00 [INF] Executed action method TropicalTrooperTemplate.Controllers.V1.PostsController.GetAll (TropicalTrooperTemplate), returned result Microsoft.AspNetCore.Mvc.OkObjectResult in 0.2822ms.
2019-09-02 14:18:18.140 +08:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[TropicalTrooperTemplate.Domain.Post, TropicalTrooperTemplate, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2019-09-02 14:18:18.153 +08:00 [INF] Executed action TropicalTrooperTemplate.Controllers.V1.PostsController.GetAll (TropicalTrooperTemplate) in 43.103100000000005ms
2019-09-02 14:18:18.153 +08:00 [INF] Executed endpoint 'TropicalTrooperTemplate.Controllers.V1.PostsController.GetAll (TropicalTrooperTemplate)'
2019-09-02 14:18:18.153 +08:00 [INF] Request finished in 99.402ms 200 application/json; charset=utf-8
2019-09-02 14:19:19.109 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/api/v1/_posts  
2019-09-02 14:19:19.114 +08:00 [INF] Executing endpoint 'TropicalTrooperTemplate.Controllers.V1.PostsController.GetAll (TropicalTrooperTemplate)'
2019-09-02 14:19:19.115 +08:00 [INF] Route matched with {action = "GetAll", controller = "Posts", page = "", area = ""}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAll() on controller TropicalTrooperTemplate.Controllers.V1.PostsController (TropicalTrooperTemplate).
2019-09-02 14:19:19.115 +08:00 [INF] Executing action method TropicalTrooperTemplate.Controllers.V1.PostsController.GetAll (TropicalTrooperTemplate) - Validation state: "Valid"
2019-09-02 14:20:52.754 +08:00 [INF] Executed action method TropicalTrooperTemplate.Controllers.V1.PostsController.GetAll (TropicalTrooperTemplate), returned result Microsoft.AspNetCore.Mvc.OkObjectResult in 93631.5653ms.
2019-09-02 14:20:52.758 +08:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[TropicalTrooperTemplate.Domain.Post, TropicalTrooperTemplate, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2019-09-02 14:20:52.759 +08:00 [INF] Executed action TropicalTrooperTemplate.Controllers.V1.PostsController.GetAll (TropicalTrooperTemplate) in 93636.4174ms
2019-09-02 14:20:52.759 +08:00 [INF] Executed endpoint 'TropicalTrooperTemplate.Controllers.V1.PostsController.GetAll (TropicalTrooperTemplate)'
2019-09-02 14:20:52.759 +08:00 [INF] Request finished in 93643.0586ms 200 application/json; charset=utf-8
2019-09-02 17:00:09.664 +08:00 [INF] Starting web host
2019-09-02 17:00:12.982 +08:00 [INF] User profile is available. Using 'C:\Users\78251\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-09-02 17:00:15.635 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/  
2019-09-02 17:00:15.771 +08:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: The constraint reference 'postId' could not be resolved to a type. Register the constraint type with 'Microsoft.AspNetCore.Routing.RouteOptions.ConstraintMap'.
   at Microsoft.AspNetCore.Routing.DefaultParameterPolicyFactory.Create(RoutePatternParameterPart parameter, String inlineText)
   at Microsoft.AspNetCore.Routing.ParameterPolicyFactory.Create(RoutePatternParameterPart parameter, RoutePatternParameterPolicyReference reference)
   at Microsoft.AspNetCore.Routing.Matching.DfaMatcherBuilder.CreateCandidate(Endpoint endpoint, Int32 score)
   at Microsoft.AspNetCore.Routing.Matching.DfaMatcherBuilder.CreateCandidates(IReadOnlyList`1 endpoints)
   at Microsoft.AspNetCore.Routing.Matching.DfaMatcherBuilder.AddNode(DfaNode node, DfaState[] states, Int32 exitDestination)
   at Microsoft.AspNetCore.Routing.Matching.DfaMatcherBuilder.AddNode(DfaNode node, DfaState[] states, Int32 exitDestination)
   at Microsoft.AspNetCore.Routing.Matching.DfaMatcherBuilder.<AddNode>g__Transition|18_0(DfaNode next, <>c__DisplayClass18_0& )
   at Microsoft.AspNetCore.Routing.Matching.DfaMatcherBuilder.AddNode(DfaNode node, DfaState[] states, Int32 exitDestination)
   at Microsoft.AspNetCore.Routing.Matching.DfaMatcherBuilder.AddNode(DfaNode node, DfaState[] states, Int32 exitDestination)
   at Microsoft.AspNetCore.Routing.Matching.DfaMatcherBuilder.AddNode(DfaNode node, DfaState[] states, Int32 exitDestination)
   at Microsoft.AspNetCore.Routing.Matching.DfaMatcherBuilder.AddNode(DfaNode node, DfaState[] states, Int32 exitDestination)
   at Microsoft.AspNetCore.Routing.Matching.DfaMatcherBuilder.Build()
   at Microsoft.AspNetCore.Routing.Matching.DataSourceDependentMatcher.CreateMatcher(IReadOnlyList`1 endpoints)
   at Microsoft.AspNetCore.Routing.DataSourceDependentCache`1.Initialize()
   at System.Threading.LazyInitializer.EnsureInitializedCore[T](T& target, Boolean& initialized, Object& syncLock, Func`1 valueFactory)
   at Microsoft.AspNetCore.Routing.Matching.DataSourceDependentMatcher..ctor(EndpointDataSource dataSource, Lifetime lifetime, Func`1 matcherBuilderFactory)
   at Microsoft.AspNetCore.Routing.Matching.DfaMatcherFactory.CreateMatcher(EndpointDataSource dataSource)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.InitializeCoreAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2019-09-02 17:00:16.178 +08:00 [INF] Request finished in 544.6161ms 500 text/html; charset=utf-8
2019-09-02 17:09:07.893 +08:00 [INF] Starting web host
2019-09-02 17:09:09.920 +08:00 [INF] User profile is available. Using 'C:\Users\78251\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-09-02 17:09:11.475 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/  
2019-09-02 17:09:11.613 +08:00 [INF] Request finished in 148.1806ms 404 
2019-09-02 17:09:17.322 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/swagger/index.html  
2019-09-02 17:09:17.480 +08:00 [INF] Request finished in 157.8996ms 200 text/html
2019-09-02 17:09:17.528 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/swagger/swagger-ui.css  
2019-09-02 17:09:17.544 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/swagger/swagger-ui-bundle.js  
2019-09-02 17:09:17.546 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/swagger/swagger-ui-standalone-preset.js  
2019-09-02 17:09:17.590 +08:00 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2019-09-02 17:09:17.595 +08:00 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2019-09-02 17:09:17.605 +08:00 [INF] Request finished in 77.5805ms 200 text/css
2019-09-02 17:09:17.605 +08:00 [INF] Request finished in 60.2025ms 200 application/javascript
2019-09-02 17:09:17.626 +08:00 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2019-09-02 17:09:17.626 +08:00 [INF] Request finished in 82.198ms 200 application/javascript
2019-09-02 17:09:17.938 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/swagger/v1/swagger.json  
2019-09-02 17:09:18.141 +08:00 [INF] Request finished in 202.7282ms 200 application/json;charset=utf-8
2019-09-02 17:09:23.031 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/api/v1/_posts  
2019-09-02 17:09:23.042 +08:00 [INF] Executing endpoint 'TropicalTrooperTemplate.Controllers.V1.PostsController.GetAll (TropicalTrooperTemplate)'
2019-09-02 17:09:23.095 +08:00 [INF] Route matched with {action = "GetAll", controller = "Posts", page = "", area = ""}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAll() on controller TropicalTrooperTemplate.Controllers.V1.PostsController (TropicalTrooperTemplate).
2019-09-02 17:09:23.108 +08:00 [INF] Executing action method TropicalTrooperTemplate.Controllers.V1.PostsController.GetAll (TropicalTrooperTemplate) - Validation state: "Valid"
2019-09-02 17:09:23.115 +08:00 [INF] Executed action method TropicalTrooperTemplate.Controllers.V1.PostsController.GetAll (TropicalTrooperTemplate), returned result Microsoft.AspNetCore.Mvc.OkObjectResult in 0.4902ms.
2019-09-02 17:09:23.124 +08:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[TropicalTrooperTemplate.Domain.Post, TropicalTrooperTemplate, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2019-09-02 17:09:23.135 +08:00 [INF] Executed action TropicalTrooperTemplate.Controllers.V1.PostsController.GetAll (TropicalTrooperTemplate) in 36.4024ms
2019-09-02 17:09:23.135 +08:00 [INF] Executed endpoint 'TropicalTrooperTemplate.Controllers.V1.PostsController.GetAll (TropicalTrooperTemplate)'
2019-09-02 17:09:23.135 +08:00 [INF] Request finished in 104.0962ms 200 application/json; charset=utf-8
2019-09-02 17:09:30.732 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/api/v1/posts/0573ba7d-ae07-45b2-ac4f-0e6fd0071a70  
2019-09-02 17:09:30.735 +08:00 [INF] Executing endpoint 'TropicalTrooperTemplate.Controllers.V1.PostsController.Get (TropicalTrooperTemplate)'
2019-09-02 17:09:30.758 +08:00 [INF] Route matched with {action = "Get", controller = "Posts", page = "", area = ""}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Get(System.Guid) on controller TropicalTrooperTemplate.Controllers.V1.PostsController (TropicalTrooperTemplate).
2019-09-02 17:09:30.776 +08:00 [INF] Executing action method TropicalTrooperTemplate.Controllers.V1.PostsController.Get (TropicalTrooperTemplate) - Validation state: "Valid"
2019-09-02 17:09:30.777 +08:00 [INF] Executed action method TropicalTrooperTemplate.Controllers.V1.PostsController.Get (TropicalTrooperTemplate), returned result Microsoft.AspNetCore.Mvc.OkObjectResult in 0.6633ms.
2019-09-02 17:09:30.777 +08:00 [INF] Executing ObjectResult, writing value of type 'TropicalTrooperTemplate.Domain.Post'.
2019-09-02 17:09:30.778 +08:00 [INF] Executed action TropicalTrooperTemplate.Controllers.V1.PostsController.Get (TropicalTrooperTemplate) in 19.7222ms
2019-09-02 17:09:30.778 +08:00 [INF] Executed endpoint 'TropicalTrooperTemplate.Controllers.V1.PostsController.Get (TropicalTrooperTemplate)'
2019-09-02 17:09:30.781 +08:00 [INF] Request finished in 48.9763ms 200 application/json; charset=utf-8
2019-09-02 17:09:35.588 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/api/v1/posts/0573ba7d-ae07-45b2-ac4f-0e6fd0071a71  
2019-09-02 17:09:35.588 +08:00 [INF] Executing endpoint 'TropicalTrooperTemplate.Controllers.V1.PostsController.Get (TropicalTrooperTemplate)'
2019-09-02 17:09:35.590 +08:00 [INF] Route matched with {action = "Get", controller = "Posts", page = "", area = ""}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Get(System.Guid) on controller TropicalTrooperTemplate.Controllers.V1.PostsController (TropicalTrooperTemplate).
2019-09-02 17:09:35.590 +08:00 [INF] Executing action method TropicalTrooperTemplate.Controllers.V1.PostsController.Get (TropicalTrooperTemplate) - Validation state: "Valid"
2019-09-02 17:09:35.591 +08:00 [INF] Executed action method TropicalTrooperTemplate.Controllers.V1.PostsController.Get (TropicalTrooperTemplate), returned result Microsoft.AspNetCore.Mvc.NotFoundResult in 0.0742ms.
2019-09-02 17:09:35.595 +08:00 [INF] Executing HttpStatusCodeResult, setting HTTP status code 404
2019-09-02 17:09:35.595 +08:00 [INF] Executed action TropicalTrooperTemplate.Controllers.V1.PostsController.Get (TropicalTrooperTemplate) in 5.1872ms
2019-09-02 17:09:35.595 +08:00 [INF] Executed endpoint 'TropicalTrooperTemplate.Controllers.V1.PostsController.Get (TropicalTrooperTemplate)'
2019-09-02 17:09:35.595 +08:00 [INF] Request finished in 7.4473ms 404 
2019-09-02 17:09:43.148 +08:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/api/v1/posts application/json-patch+json 50
2019-09-02 17:09:43.148 +08:00 [INF] Executing endpoint 'TropicalTrooperTemplate.Controllers.V1.PostsController.Create (TropicalTrooperTemplate)'
2019-09-02 17:09:43.151 +08:00 [INF] Route matched with {action = "Create", controller = "Posts", page = "", area = ""}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Create(TropicalTrooperTemplate.Contracts.V1.Requests.CreatePostRequest) on controller TropicalTrooperTemplate.Controllers.V1.PostsController (TropicalTrooperTemplate).
2019-09-02 17:09:43.189 +08:00 [INF] Executing action method TropicalTrooperTemplate.Controllers.V1.PostsController.Create (TropicalTrooperTemplate) - Validation state: "Valid"
2019-09-02 17:09:43.190 +08:00 [INF] Executed action method TropicalTrooperTemplate.Controllers.V1.PostsController.Create (TropicalTrooperTemplate), returned result Microsoft.AspNetCore.Mvc.CreatedResult in 1.3509ms.
2019-09-02 17:09:43.191 +08:00 [INF] Executing ObjectResult, writing value of type 'TropicalTrooperTemplate.Contracts.V1.Responses.PostResponse'.
2019-09-02 17:09:43.198 +08:00 [INF] Executed action TropicalTrooperTemplate.Controllers.V1.PostsController.Create (TropicalTrooperTemplate) in 47.644600000000004ms
2019-09-02 17:09:43.199 +08:00 [INF] Executed endpoint 'TropicalTrooperTemplate.Controllers.V1.PostsController.Create (TropicalTrooperTemplate)'
2019-09-02 17:09:43.199 +08:00 [INF] Request finished in 51.0333ms 201 application/json; charset=utf-8
